<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients ft. Icon</title>
    <script src="https://kit.fontawesome.com/422bb7149d.js" crossorigin="anonymous"></script>
    <style>
        #linear{
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom right, red,blue
            , purple);
            
        }
        #radial{
            width: 200px;
            height: 200px;
            background: radial-gradient(yellow, green, magenta, brown);
        }
        body{
            background-image: conic-gradient(orange, pink,
            teal, gray, yellowgreen
            );
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 1000px;
            
        }
       #icon{
        font-size: 100px;
       }
      
    </style>

<link rel="apple-touch-icon" sizes="180x180" href="faviconreal/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="faviconreal/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="faviconreal/favicon-16x16.png">
<link rel="manifest" href="faviconreal/site.webmanifest">
    
</head>
<body>
    <header><h1>Gradients + Icons    </h1></header>
    <main>
        <div id="linear">

        </div>
        <div id="radial">

        </div>
        <div id="icon"><i class="fa-sharp fa-solid fa-palette" style="background: radial-gradient(red, blue, yellow);"></i></div>
    </main>
</body>
</html>
